### Keys can be obtained via Rapid.com
### Login to Rapid.com and Subscribe to WeatherAPI.com and IP Geo Location and IP Reputation

VITE_RAPIDAPI_KEY=''
VITE_RAPIDAPI_HOST=''
VITE_RAPIDAPI_URL=''
VITE_GEO_HOST=''
VITE_GEO_URL=''